* {
    margin: 0;
    padding: 0;

}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --second: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --main-font: 'Fraunces', serif;
    --sec-font: 'Montserrat', sans-serif;
}

body {
    background-color: var(--second);
}

.card {
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 180x;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
}

.img {
    width: 300px;
}

.img img {
    width: 100%;
    height: 100%;
}

.mobile {
    display: none;
}

.text {
    padding: 20px 30px;
    width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text p {
    font-family: var(--sec-font);
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    padding: 10px 0;
    font-size: 14px;

}

.text p.title {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.text h2.main {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 30px;
}

.price {
    display: flex;
}

.pr {
    color: var(--dark-cyan);
    font-size: 30px;
    margin-right: 20px;
}

.text .old {
    text-decoration: line-through;
    font-size: 12px;
}


.btn {
    display: flex;
    width: 200px;
    height: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
}

.btn button {
    border: none;
    outline: none;
    background-color: var(--dark-cyan);
    color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: var(--sec-font);
}



@media (max-width:767px) {
    .mobile {
        display: block;
    }

    .card .img {
        width: 100%;
        height: 50%;
    }

    .desktop {
        display: none;
    }

    .card {
        flex-direction: column;
        width: 90%;
        height: 90vh;
    }

    .text {
        align-items: flex-start;
        width: 100%;
        height: 50%;
        gap: -3px;
    }

    .btn {
        width: 100%;
    }

    .text p {
        max-width: 80%;
    }


}

@media (max-width:400px) {
    .text h2.main {
        font-size: 24px;
        max-width: 100%;
    }

    .text p {
        max-width: 100%;
    }
}